WpfNetApplication/WpfNetApplication/MainWindow.xaml

<Window x:Class="WpfNetApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="262*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFF3F359" Offset="0.948"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF0EFE7" Offset="0.783"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Click="OpenFile_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9E414" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Pictures/Panda.bmp"/>
                        <TextBlock Text="Open File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </MenuItem.Header>               
            </MenuItem>
            <MenuItem Header="Save File" Click="SaveFile_Click" VerticalAlignment="Center"/>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Information"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="FileName" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0"/>
            <Label Content="NumNodes" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1"/>
            <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"/>
        </Grid>
        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="LightGoldenrodYellow">
            <TabItem Header="Graph">
                <Canvas x:Name="canvas"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Fill="#FFF0B61B" Height="20" Margin="-5,0"/>
                        <Label Content="Matrix"/>
                        <Rectangle Fill="#FFF0B61B" Height="20" Margin="-5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="DG_Data" DataContext="{Binding}"  AutoGenerateColumns="False"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
